language: cpp

os: osx
osx_image: xcode11

script:
    - "./buildme XCODE8 travis"
deploy:
    provider: releases
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    file:
    - CloverPackage/sym/Clover_v2.5k_r*
    - CloverPackage/sym/*.lzma
    file_glob: true
    on:
        Branch: Master
